@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

.mobile {
  display: none;
  overflow: hidden;
}

body {
  background: #E0E0E0;
}

.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

#info____mobile {
  display: none;
  overflow: hidden;
}

.swiper {
  position: relative;
  z-index: 1;
  margin-top: -104px;
  height: 100vh;
}
.swiper .swiper-button-prev {
  position: absolute;
  top: 90%;
  left: 80%;
}
.swiper .swiper-button-next {
  position: absolute;
  top: 90%;
  right: 14.2%;
}
.swiper-slide img {
  width: 100vw;
  height: 100vh;
}
.swiper-button-prev {
  width: 48px;
  height: 48px;
  border: 1px solid rgba(255, 255, 255, 0.2509803922);
  border-radius: 32px;
}
.swiper-button-prev img {
  width: 15px;
  height: 15px;
}
.swiper-button-prev::after {
  content: "";
}
.swiper-button-next {
  width: 48px;
  height: 48px;
  border: 1px solid rgba(255, 255, 255, 0.2509803922);
  border-radius: 32px;
}
.swiper-button-next img {
  width: 15px;
  height: 15px;
}
.swiper-button-next::after {
  content: "";
}

.footer.mobile {
  display: none;
  overflow: hidden;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  background-color: #fff;
  border: 1px solid #fff;
}

.swiper-pagination {
  position: absolute;
  top: 13%;
  left: 31% !important;
}

.intro__title {
  font-size: 60px;
  line-height: 0.9;
  color: #fff;
}
.intro__subtitle {
  margin-top: 40px;
  color: #fff;
  width: 460px;
  font-size: 16px;
}
.intro__text {
  position: absolute;
  top: 20%;
  z-index: 10000;
}
.intro__buttons {
  position: absolute;
  top: 90%;
  z-index: 10000;
  width: 400px;
  display: flex;
  justify-content: left;
  gap: 16px;
}

.btn {
  cursor: pointer;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;
  color: #1e3c50;
  background: #FFFFFF;
  border-radius: 32px;
  transition: 0.3s linear;
}
.btn span {
  font-weight: 700;
}
.btn.btn-outline {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
}
.btn.btn-blue {
  background-color: #60CDF7;
  color: #fff;
}
.btn.btn-white {
  background-color: #fff;
  border: 1px solid #D4D4D4;
}

#btn__pin img {
  margin-right: 10px;
}

.contact {
  position: relative;
  z-index: 1000;
  background-color: #F2F7F9;
  height: 40px;
}
.contact__address {
  color: #6f6f6f;
}
.contact__inner {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact__inner nav ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.contact__inner nav ul li {
  color: #6f6f6f;
}
.contact__inner nav ul li img {
  margin-left: 8px;
  margin-right: 8px;
}
.contact__inner nav ul li:last-child {
  color: #1e3c50;
}

.header {
  position: relative;
  z-index: 1000;
  padding-top: 10px;
  height: 64px;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  display: flex;
}
.header__logo div {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 22px;
}
.header__logo div span {
  font-size: 15px;
  font-weight: 400;
  color: #1e3c50;
}
.header .nav ul {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.header__content ul {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
.header__content ul li:nth-child(1), .header__content ul li:nth-child(2) {
  width: 40px;
  height: 40px;
  border-radius: 32px;
  background-color: #F2F7F9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__content ul li:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

.cards {
  margin-top: 64px;
}
.cards__inner {
  display: flex;
  justify-content: space-between;
}
.cards .card {
  width: 300px;
  height: 300px;
  padding: 24px;
  background: #FFFFFF;
  border-radius: 20px;
}
.cards .card.active {
  background-color: #00AFF2;
  color: #fff;
}
.cards .card.active .card__title {
  color: #fff;
}
.cards .card.active .card__title::after {
  content: "";
  background-color: #60CDF6;
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}
.cards .card.active .card__text {
  color: #fff;
}
.cards .card__content {
  display: flex;
  flex-direction: column;
  gap: 90px;
}
#dadadadada {
  display: none;
  overflow: hidden;
}
.cards .card__title {
  color: #1e3c50;
  font-weight: 700;
  font-size: 56px;
  position: relative;
}
.cards .card__title::after {
  content: "";
  background-color: #EDEDED;
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}
.cards .card__subtitle {
  font-size: 20px;
  font-weight: 700;
}
.cards .card__text {
  color: #6f6f6f;
  margin-top: 16px;
}

.info {
  margin-top: 64px;
  background: #00AFF2;
  border-radius: 32px;
  padding: 50px;
}
.info__texts {
  display: flex;
  justify-content: space-between;
}
.info__texts-title {
  font-size: 56px;
  font-weight: 700;
  color: #fff;
}
.info__texts-title span {
  color: #60cdf7;
}
.info__texts-content {
  gap: 124px;
}
.info__texts-text {
  font-size: 16px;
  opacity: 0.75;
}
.info__texts-btn {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: end;
  gap: 16px;
}
.info__cards {
  margin-top: 64px;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 24px;
  align-items: center;
}
.info__cards .card {
  position: relative;
  border-radius: 32px;
  background: #2CBDF4;
  width: 312px;
  padding: 32px;
  height: 400px;
}
.info__cards .card.card-big {
  background-image: url("./images/doctor.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.info__cards .card.card-white {
  background-color: #fff;
}
.info__cards .card.card-white .card__title {
  margin-top: 32px;
  color: #000;
}
.info__cards .card.card-white .card__text {
  margin-top: 16px;
  font-size: 14px;
  color: #6f6f6f;
}
.info__cards .card__title {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}
.info__cards .card .btn {
  position: absolute;
  bottom: 20px;
  float: left;
}

#info__cards-second {
  grid-template-columns: 2fr 1fr 1fr;
}

.center {
  margin-top: 120px;
}
.center__upper {
  display: flex;
  justify-content: space-between;
}
.center__titles {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.center__titles .btn {
  display: flex;
  align-self: flex-start;
}
.center__title {
  color: #1e3c50;
  font-size: 56px;
  font-weight: 700;
}
.center__texts-one {
  width: 650px;
  color: #6f6f6f;
}
.center__texts-two {
  margin-top: 16px;
  color: #6f6f6f;
  width: 650px;
}
.center__cards {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 24px;
}
.center__cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 32px;
  height: 400px;
  padding: 40px;
  background-color: #fff;
}
.center__cards .card__title {
  margin-bottom: 24px;
  font-size: 32px;
  color: #000;
  font-weight: 700;
}
.center__cards .card__text {
  color: #6f6f6f;
  font-size: 14px;
}
.center__cards .card:last-child {
  background-image: url("./images/pulse.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #00AFF2;
}
.center__cards .card:last-child .card__title {
  color: #fff;
}
.center__cards .card:last-child .card__titles {
  color: #fff;
}
.center__cards .card:last-child .card__text {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#reviews {
  position: relative;
  margin-top: 120px;
  background-color: #00AFF2;
  width: 100%;
  background-image: url("./images/8.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 50% 1040px;
  padding: 40px;
  border-radius: 32px;
}

.review {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.review__button {
  display: flex;
  justify-content: center;
}
.review__text {
  font-size: 80px;
  font-weight: 700;
  color: #fff;
  float: right;
  text-align: right;
  margin-top: 80px;
}
.review__cards {
  margin-top: 250px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 24px;
}
.review__cards .card {
  height: 240px;
  padding: 24px;
  background: #FFFFFF;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.review__cards .card__title {
  font-size: 20px;
  color: #000;
  font-weight: 700;
}
.review__cards .card__text {
  color: #6f6f6f;
  font-size: 14px;
}

#swiper {
  margin-top: 80px;
  width: 100%;
  border-radius: 32px;
  height: 400px;
}
#swiper .swiper-slide {
  background-color: #fff;
  border-radius: 32px;
  width: 100%;
  height: 100%;
  display: flex;
}
#swiper .swiper-button-next {
  background-color: #F2F7F9;
}
#swiper .swiper-button-prev {
  background-color: #F2F7F9;
}
#swiper .swiper-button-prev {
  position: absolute;
  top: 10%;
  left: 6%;
}
#swiper .swiper-button-next {
  position: absolute;
  top: 10%;
  left: 11%;
}
#swiper .swiper__text {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  float: right;
  width: 50%;
  height: 100%;
  font-size: 32px;
  color: #000;
  font-weight: 700;
}
#swiper .swiper__text span {
  font-size: 14px;
  font-weight: 400;
}
#swiper .swiper__text .swiper__subtext {
  float: left;
}
#swiper .swiper__bottom {
  position: absolute;
  bottom: 30px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: left;
  margin-left: 5%;
  align-items: flex-start;
}
#swiper .swiper__subtext {
  float: left;
}
#swiper .swiper__subtext span:last-child {
  color: #6f6f6f;
}

.choose {
  margin-top: 120px;
}
.choose__upper {
  height: 242px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.choose__titles {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.choose__titles .choose__title {
  font-size: 56px;
  color: #1E3C50;
  font-weight: 700;
}
.choose__titles .choose__btn {
  display: flex;
  justify-content: left;
  align-items: flex-end;
  gap: 8px;
}
.choose__desc {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
.choose__desc .choose__text1 {
  color: #6f6f6f;
  font-size: 20px;
}
.choose__desc .choose__text2 {
  color: #6f6f6f;
  font-size: 20px;
}
.choose__slider {
  height: 640px;
}
.choose__slider .mySwiper {
  height: 640px;
}
.choose__slider .mySwiper .swiper-slide {
  height: 640px;
}
.choose__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#swiper.mySwiper.third {
  width: 100%;
  height: 100%;
}
#swiper.mySwiper.third .swiper-slide {
  width: 1320px;
  height: 640px;
}
#swiper.mySwiper.third .swiper-slide img {
  width: 100%;
  height: 100%;
}

.footer {
  margin-top: 60px;
  background-color: #fff;
  padding-bottom: 32px;
  border-radius: 32px 32px 0px 0px;
}
.footer .container {
  padding-top: 32px;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__upper {
  width: 50%;
}
.footer__upper .footer__texts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__upper .footer__texts .footer__title {
  font-size: 32px;
  color: #1E3C50;
  font-weight: 700;
}
.footer__upper .footer__texts .footer__btn {
  margin-top: 100px;
  display: flex;
  justify-content: left;
  align-items: flex-end;
  gap: 24px;
}
.footer__services {
  width: 15%;
}
.footer__services span {
  font-weight: 700;
}
.footer__services ul li {
  cursor: pointer;
  margin-top: 16px;
  font-size: 14px;
  color: #6F6F6F;
}
.footer__contact ul li {
  cursor: pointer;
  margin-bottom: 32px;
  margin-top: 12px;
}
.footer__contact ul li span {
  font-size: 20px;
  color: #1E3C50;
  font-weight: 700;
}
.footer__lower {
  margin-top: 32px;
  height: 90px;
  padding: 24px;
  border-radius: 16px;
  background-color: #F2F7F9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__lower .footer__image {
  width: 50%;
}
.footer__lower .footer__conf span {
  font-size: 14px;
  color: #6f6f6f;
}
.footer__lower .footer__logo span {
  font-size: 14px;
  color: #6F6F6F;
}

@media screen and (max-width: 1600px) {
  .container {
    max-width: 1440px;
  }
  .wrapper {
    max-width: 1440px;
  }
  #swiper {
    margin-top: 40px;
  }
  .swiper .swiper-button-next {
    right: 13%;
  }
}
@media screen and (max-width: 1440px) {
  .swiper .swiper-button-next {
    right: 13%;
  }
  .review__cards {
    margin-top: 150px;
  }
  #swiper {
    margin-top: 40px;
  }
  .container {
    max-width: 1300px;
  }
  .wrapper {
    max-width: 1300px;
  }
}
@media screen and (max-width: 1200px) {
  .intro {
    font-size: 13px;
  }
  .container {
    max-width: 1100px;
  }
  .header__inner {
    font-size: 13px;
  }
  .intro__title h2 {
    font-size: 60px;
  }
  .swiper .swiper-button-next {
    right: 11%;
  }
  .cards .card {
    width: 250px;
  }
  .cards .card__content {
    gap: 60px;
  }
  .cards .card__text {
    margin-top: 8px;
  }
  .info__texts-title {
    font-size: 46px;
  }
  .info__texts {
    gap: 150px;
  }
  .wrapper {
    max-width: 1100px;
  }
  .center__title {
    font-size: 46px;
  }
  .choose__titles .choose__title {
    font-size: 46px;
  }
  .choose__desc .choose__text1, .choose__desc .choose__text2 {
    font-size: 16px;
  }
  .footer__contact ul li span {
    font-size: 17px;
  }
  .footer__contact ul li {
    font-size: 14px;
  }
  .info__cards .card {
    height: 300px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    max-width: 960px;
  }
  .wrapper {
    max-width: 960px;
  }
  .intro__title h2 {
    font-size: 45px;
  }
  .header__logo div {
    font-size: 14px;
  }
  .header .nav ul {
    gap: 16px;
  }
  .header__inner {
    font-size: 11px;
  }
  .header__content ul li:nth-child(1), .header__content ul li:nth-child(2) {
    width: 30px;
    height: 30px;
  }
  .intro {
    font-size: 11px;
  }
  .swiper .swiper-button-next {
    right: 10%;
  }
  .cards .card {
    width: 225px;
  }
  .cards .card__title {
    font-size: 46px;
  }
  .info__texts-btn {
    height: 80%;
  }
  .info__cards .card {
    height: 270px;
  }
  .center__upper {
    gap: 50px;
  }
  .center__texts-one {
    width: 450px;
  }
  .center__texts-two {
    width: 450px;
  }
  .card__text span {
    font-size: 11px;
  }
  #swiper .swiper__text {
    font-size: 22px;
  }
  .review__text {
    font-size: 60px;
  }
  #swiper .swiper-button-next {
    left: 12%;
  }
  .footer__contact ul li span {
    font-size: 14px;
  }
  .footer__contact ul li {
    font-size: 11px;
  }
  .footer__services ul li {
    font-size: 11px;
  }
  .footer__lower .footer__conf span {
    font-size: 11px;
  }
  .footer__lower .footer__logo span {
    font-size: 11px;
  }
  .footer__upper .footer__texts .footer__btn {
    font-size: 13px;
  }
}
@media screen and (max-width: 768px) {
  .mobile {
    display: block;
    overflow: visible;
  }
  #info____mobile {
    display: flex;
  }
  .contact span {
    overflow: hidden;
    display: none;
  }
  .contact__inner nav ul li:nth-child(2) {
    display: none;
    overflow: hidden;
  }
  .container {
    width: 680px;
  }
  .wrapper {
    width: 680px;
  }
  .nav {
    display: none;
    overflow: hidden;
  }
  .header__content.desktop {
    display: none;
    overflow: hidden;
  }
  .header__content {
    width: 200px;
  }
  .header__content ul li:first-child {
    width: 100px;
    background-color: #fff;
    font-weight: 700;
  }
  .header__content ul li:nth-child(2), .header__content ul li:nth-child(3) {
    width: 30px;
    height: 30px;
  }
  .header__content ul li:nth-child(2), .header__content ul li:nth-child(3) {
    border-radius: 10px;
    background-color: #F2F7F9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .swiper .swiper-button-prev {
    left: 75%;
  }
  .cards__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
  }
  .cards__inner .card {
    width: 300px;
  }
  .header__bb {
    -webkit-transition: 3s;
    -moz-transition: 3s;
    -ms-transition: 3s;
    -o-transition: 3s;
    transition: 3s;
    display: none;
    overflow: hidden;
  }
  .header__bb.active {
    display: block;
    overflow: visible;
  }
  .header__cc {
    -webkit-transition: 3s;
    -moz-transition: 3s;
    -ms-transition: 3s;
    -o-transition: 3s;
    transition: 3s;
    display: none;
    overflow: hidden;
    
  }
  .header__cc.active {
    display: block;
    overflow: visible;
  }
  .header__b {
    display: flex;
    justify-content: center;
  }
  .burger__header {
    display: flex;
    justify-content: center;
    background-color: #fff;
    width: 95%;
    border-radius: 0px 0px 20px 20px;
    position: relative;
    z-index: 10000000;
    height: 80px;
  }
  .burger__header .burger__inner {
    height: 100%;
  }
  .nav.mobule {
    display: block;
    height: 100%;
    overflow: visible;
  }
  .nav.mobule ul {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav.mobulephone {
    display: flex;
    justify-content: center;
    height: 100%;
    overflow: visible;
  }
  .nav.mobulephone ul {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .intro__title h2 {
    margin-top: 50px;
  }
  .info__texts-title {
    font-size: 26px;
  }
  .info__texts-btn {
    height: 50%;
  }
  .info__texts-text {
    font-size: 13px;
  }
  .btn {
    padding: 10px 20px;
    height: 36px;
  }
  .btn span {
    font-size: 13px;
  }
  .info__cards .card {
    height: 220px;
    width: 270px;
  }
  .info__cards:last-child {
    grid-template-columns: repeat(1, 1fr);
  }
  .info__cards:last-child .card {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .info__cards:last-child .card .card-white__m {
    display: flex;
    align-items: center;
  }
  #info____mobile {
    margin-top: -70px;
    display: block;
    overflow: visible;
  }
  #info__cards-second:last-child {
    grid-template-columns: 2fr 1fr;
  }
  .card.card-white.desktop {
    display: none;
  }
  #heaofkda {
    color: #6f6f6f;
    font-size: 11px;
    text-align: left;
  }
  .center__title {
    font-size: 26px;
  }
  .center__texts-one {
    width: 300px;
    font-size: 11px;
  }
  .center__texts-two {
    width: 300px;
    font-size: 11px;
  }
  .center__cards .card__title {
    font-size: 20px;
  }
  .center__cards .card {
    height: 300px;
  }
  .center__cards .card__text {
    font-size: 12px;
  }
  .card__text {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    margin-top: 20px;
  }
  .card__text div:last-child {
    display: flex;
    gap: 50px;
  }
  .review__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .review__cards .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 130px;
  }
  .choose__desc {
    justify-content: space-evenly;
  }
  .choose__desc .choose__text1, .choose__desc .choose__text2 {
    font-size: 11px;
  }
  .choose__title {
    font-size: 26px;
  }
  .btn span {
    font-size: 13px;
  }
  .btn {
    font-size: 13px;
  }
  .review__text {
    font-size: 50px;
  }
  .review__cards {
    margin-top: 350px;
  }
  #swiper .swiper-button-next {
    left: 14%;
  }
  .swiper__bottom .desktop {
    display: none;
    overflow: hidden;
  }
  #swiper .swiper__text {
    width: 90%;
    margin-top: 0px;
  }
  #swiper .swiper-button-prev {
    top: 77%;
    left: 80%;
  }
  #swiper .swiper-button-next {
    top: 77%;
    left: 88%;
  }
  #swiper {
    height: 200px;
  }
  .choose__titles .choose__title {
    font-size: 26px;
  }
  .choose__titles {
    justify-content: space-around;
  }
  .footer.mobile {
    display: block;
    overflow: visible;
  }
  .footer.mobile .footer__content {
    display: flex;
    flex-direction: column;
  }
  .footer.mobile .footer__texts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .footer.mobile .footer__btn {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  .footer.mobile .footer__upper {
    position: relative;
    width: 100%;
  }
  .footer.mobile .footer__upper::after {
    margin-top: 20px;
    margin-bottom: 20px;
    content: "";
    background-color: #F2F7F9;
    height: 2px;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  .footer.mobile .footer__title {
    font-size: 24px;
  }
  .footer.mobile .footer__under {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: left;
  }
  .footer {
    display: none;
    overflow: hidden;
  }
}

#papap {
  display: none;
}

#cclll {
  display: none;
  overflow: hidden;
}

.header__subimage {
  display: none;
  overflow: hidden;
}

@media screen and (max-width: 540px) {
  #mySwadadada {
    display: none;
    overflow: hidden;
  }
  #invisible {
    display: none;overflow: hidden;
  }
  #cclll {
    display: block;
  }
  .intro__content {
    height: 500px;
    border-radius: 0px 0px 16px 16px;
    background-color: #F2F7F9;
  }
  #aammm {
    width: 90%;
  }
  #cclll .swiper-button-next {
    right: 3%;
    top: 60%;
    background-color: #fff;
  }
  #cclll .swiper-button-prev {
    left: 72%;
    top: 60%;
    background-color: #fff;
  }
  .header__subimage {
    height: 500px;
    width: 100%;
    display: block;
    overflow: visible;
  }
  .intro__buttons {
    top: 130%;
  }
  .nav.mobule ul li {
    font-size: 9px;
  }
  .intro.mobile {
    display: block;
    overflow: visible;
  }
  .burger__header {
    width: 70%;
  }
  .intro__title h2 {
    color: #1e3c50;
  }
  .intro__subtitle {
    color: #1e3c50;
  }
  .header {
    border-radius: 20px 20px 20px 20px;
  }
  #header__logo_ div {
    text-align: unset;
  }
  #adaaaaaa {
    display: none;
  }
  #papap {
    display: block;
  }
  #dadadadada {
    display: block;
    overflow: visible;
  }
  .contact {
    display: none;
    overflow: hidden;
  }
  .header__content#mobile ul li:first-child {
    display: none;
    overflow: hidden;
  }
  .container, .wrapper {
    width: 400px;
  }
  .header__content ul {
    justify-content: right;
  }
  .intro__title h2 {
    font-size: 25px;
  }

  .review__text {
    font-size: 29px;
  }
  .review__upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
  }

  .review__cards .card {
    height: 190px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  #swiper .swiper__text {
    width: 95%;
    line-height: 35px;
    font-weight: 400;
  }
  .swiper__subtext {
    position: relative;
  }
  .swiper__subtext::after {
    content: "";
    background-color: #E8EBED;
    height: 2px;
    width: 100%;
    position: absolute;
    display: block;
    margin-top: 20px;
    top: 100%;
    left: 0;
    z-index: 1000;
  }
  #swiper .swiper-button-prev {
    top: 90%;
    left: 5%;
  }
  #swiper .swiper-button-next {
    top: 90%;
    left: 16%;
  }
  #swiper {
    height: 400px;
  }
  #swiper .swiper__text {
    margin-top: -30px;
  }

  .kinnnnn {
    width:100%;
    display: flex;  
    justify-content: center;
  }
  .kinnnnn .header {
    width: 80%;
  }
  .cards__inner {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }

  .cards__inner .card {
    width: 100%;
  }
  .info__texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .info__texts-title {
    width: 100%;
  }
  .info__texts-text {
    color: #fff;
  }
  .info__texts-btn {
    margin-top: 30px;
  }
  .info__cards {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  #info__cards-second {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .center__upper {
    display: flex;
    flex-direction: column;
  }
  .choose {
    margin-top: 30px;
  }
  .choose__upper {
    flex-direction: column;
    align-items: baseline;
    gap: 20px;
  }
  .choose__titles {
    gap: 20px;
  }
  .choose__desc {
    width: 100%;
  }
  #swiper.mySwiper.third {
    display: none;
    margin-top: 50px;
  }
  #preee {
    position: absolute;
    top: 90%;
    left: 10%;
  }
  #papap {
    border-radius: 24px;
  }
  .footer.mobile .footer__btn {
    align-items: baseline;
    justify-content: space-between;
    flex-direction: initial;
    margin-top: 50px;
  }
  .footer.mobile .footer__texts {
    grid-template-columns: repeat(1,1fr);
  }

  .footer.mobile .footer__under {
    flex-direction: column-reverse;
  }

  .footer__contact ul li {
    position: relative;
  }

  .footer__contact ul li::after {
    content: '';
    background-color: #F2F7F9;
    display: block;
    height: 2px;
    width: 100%;
    position: absolute;
    margin-top: 10px;
    top: 100%;
    left: 0;
  }
  .footer__services {
    width: 100%;
  }

  .footer__lower {
    height: 100%;
    gap: 20px;
    align-items: baseline;
    flex-direction: column;

  }

  .footer__lower .footer__image {
    width: 100%;
  }
  #info {
    width: 100%;
  }
  .info__cards .card {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 100%;
  }
  .info__cards .card.card-big {
    background-image: none;
  }
  #info {
    display: none;
    overflow: hidden;
  }
  #infor {
    width: 100%;
    display: block;
    overflow: visible;
  }
  .info__cards .card .btn {
    position: relative;
    bottom: 0;
  }
  .card__title {
    position: relative;
  }
  .card__title::after {
    content: "";
    height: 1px;
    background-color: #60CDF6;
    width: 100%;
    display: block;

    position: absolute;
    top: 100%;
    margin-top: 20px;
  }
  #card__subtitle_{
    position: absolute;
    bottom: 20px;
    color: #fff;
  }
  #header__logo div:first-child img {
    height: 48px;
    width: 48px;
  }
  #footer__lower {
    margin-top: 12px;
    gap: 0;
    align-items: center;
  }

  #header__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

  }
  .header__logo div {
    text-align: center;
  }
  #heaofkda {
    margin-top: 10px;
  }
  #cadadda {
    display: none;
    overflow: hidden;
  }
  #cadaddad .card__img img{
    height: 50px;
    width: 50px;
  }
  .center__cards {
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
  }
  #dada {
    margin-top: 50px;
  }
  #dadaxpx{
    display: flex;
    flex-direction: column;
  }
  #dadaxpx {
    margin-bottom: 0;
  }
  #dadaxpx::after {
    display: none;
    overflow: hidden;
  }
  #da1d {
    position: relative;
    margin-top: 30px;
  }
  .center__cards .card:last-child .card__text {
    flex-direction: column-reverse;
    align-items: baseline;
  }
  #dada {
    height: auto;
  }
  #dada .swiper-pagination {
    top: 96%;
    left: 0% !important;
  }
  #papap {
    margin-top: 60px;
  }
}