@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style-type: none;
}

body {
    background: #E0E0E0;
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}

.wrapper {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}
#info____mobile {
    display: none;
    overflow: hidden;
}
.swiper {
    position: relative;
    z-index: 1;
    margin-top: -104px;
    height: 100vh;
    .swiper-button-prev {
        position: absolute;
        top: 90%;
        left: 80%;
    }
    .swiper-button-next {
        position: absolute;
        top: 90%;
        right: 14.2%;
    }
    &-slide img {
        width: 100vw;
        height: 100vh;
    }
    &-button-prev {
        width: 48px;
        height: 48px;
        border: 1px solid #ffffff40;
        border-radius: 32px;
        & img {
            width: 15px;
            height: 15px;
        }
        &::after {
            content: '';
        }
    }
    &-button-next {
        width: 48px;
        height: 48px;
        border: 1px solid #ffffff40;
        border-radius: 32px;
        & img {
            width: 15px;
            height: 15px;
        }
        &::after {
            content: '';
        }
    }
}

.footer.mobile {
    display: none;
    overflow: hidden;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    background-color: #fff;
    border: 1px solid #fff;
}

.swiper-pagination {
    position: absolute;
    top: 13%;
    left: 31% !important;
}

.intro {
    &__title {
        font-size: 60px;
        line-height: .9;
        color: #fff;
    }
    &__subtitle {
        margin-top: 40px;
        color: #fff;
        width: 460px;
        font-size: 16px;
    }
    &__text {
        position: absolute;
        top: 20%;
        z-index: 10000;
    }
    &__buttons {
        position: absolute;
        top: 90%;
        z-index: 10000;
        width: 400px;
        display: flex;
        justify-content: left;
        gap: 16px;
    }
}

.btn {
    cursor: pointer;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 28px;
    color: #1e3c50;
    background: #FFFFFF;
    border-radius: 32px;
    transition: .3s linear;
    & span {
        font-weight: 700;
    }
    &.btn-outline {
        border: 1px solid #fff;
        background: transparent;
        color: #fff;
    }
    &.btn-blue {
        background-color: #60CDF7;
        color: #fff;
    }
    &.btn-white {
        background-color: #fff;
        border: 1px solid #D4D4D4;
    }
}

#btn__pin img {
    margin-right: 10px;
}


.contact {
    position: relative;
    z-index: 1000;
    background-color: #F2F7F9;
    height: 40px;
    &__address {
        color: #6f6f6f;
    }
    &__inner {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & nav ul {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            & li {
                color: #6f6f6f;
                & img{
                    margin-left: 8px;
                    margin-right: 8px;
                }
                &:last-child {
                    color: #1e3c50;
                }
            }
        }
    }
}

.header {
    position: relative;
    z-index: 1000;
    padding-top: 10px;
    height: 64px;
    border-radius: 0px 0px 20px 20px;
    background-color: #fff;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        display: flex;
        & div {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            font-weight: 700;
            font-size: 22px;
            & span {
                font-size: 15px;
                font-weight: 400;
                color: #1e3c50;
            }
        }
    }
    .nav ul {
        display: flex;
        justify-content: space-between;
        gap: 24px;
    }
    &__content ul {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        & li:nth-child(1), li:nth-child(2) {
            width: 40px;
            height: 40px;
            border-radius: 32px;
            background-color: #F2F7F9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        & li:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }
    }
}

.cards {
    margin-top: 64px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    & .card {
        width: 300px;
        height: 300px;
        padding: 24px;
        background: #FFFFFF;
        border-radius: 20px;
        &.active {
            background-color: #00AFF2;
            color: #fff;
            & .card__title {
                color: #fff;
                &::after {
                    content: "";
                    background-color: #60CDF6;
                    display: block;
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    z-index: 1;
                }
            }
            & .card__text {
                color: #fff;
            }
        }
        &__content {
            display: flex;
            flex-direction: column;
            gap: 90px;
        }
        &__title {
            color: #1e3c50;
            font-weight: 700;
            font-size: 56px;
            position: relative;
            &::after {
                content: "";
                background-color: #EDEDED;
                display: block;
                width: 100%;
                height: 1px;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1;
            }
        }
        &__subtitle {
            font-size: 20px;
            font-weight: 700;
        }
        &__text {
            color: #6f6f6f;
            margin-top: 16px;
        }
    }
}

.info {
    margin-top: 64px;
    background: #00AFF2;
    border-radius: 32px;
    padding: 50px;
    &__texts {
        display: flex;
        justify-content: space-between;
        &-title {
            font-size: 56px;
            font-weight: 700;
            color: #fff;
            & span {
                color: #60cdf7;
            }
        }
        &-content {
            gap: 124px;
        }
        &-text {
            font-size: 16px;
            opacity: .75;
        }
        &-btn {
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: end;
            gap: 16px;
        }
    }
    &__cards {
        margin-top: 64px;
        height: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 24px;
        align-items: center;
        & .card {
            position: relative;
            border-radius: 32px;
            background: #2CBDF4;
            width: 312px;
            padding: 32px;
            height: 400px;
            &.card-big {
                background-image: url('./images/doctor.webp');
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
            }
            &.card-white {
                background-color: #fff;
                & .card__title {
                    margin-top: 32px;
                    color: #000;
                }
                & .card__text {
                    margin-top: 16px;
                    font-size: 14px;
                    color: #6f6f6f;
                }
            }
            &__title {
                font-size: 24px;
                font-weight: 700;
                color: #fff;
            }
            & .btn {
                position: absolute;
                bottom: 20px;
                float: left;
            }
        }
    }
}

#info__cards-second {
    grid-template-columns: 2fr 1fr 1fr;
}

.center {
    margin-top: 120px;
    &__upper {
        display: flex;
        justify-content: space-between;
    }
    &__titles {
        & .btn {
            display: flex;
            align-self: flex-start;
        }
        display: flex;
        flex-direction: column;
        gap: 64px;
    }
    &__title {
        color: #1e3c50;
        font-size: 56px;
        font-weight: 700;
    }
    &__texts {
        &-one {
            width: 650px;
            color: #6f6f6f;
        }
        &-two {
            margin-top: 16px;
            color: #6f6f6f;
            width: 650px;
        }
    }
    &__cards {
        margin-top: 64px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 24px;
        & .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            border-radius: 32px;
            height: 400px;
            padding: 40px;
            background-color: #fff;
            &__title {
                margin-bottom: 24px;
                font-size: 32px;
                color: #000;
                font-weight: 700;
            }
            &__text {
                color: #6f6f6f;
                font-size: 14px;
            }
            &:last-child {
                background-image: url('./images/pulse.svg');
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #00AFF2;
                & .card__title {
                    color: #fff;
                }
                & .card__titles {
                    color: #fff;
                }
                & .card__text {
                    color: #fff;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
    }
}

#reviews {
    position: relative;
    margin-top: 120px;
    background-color: #00AFF2;
    width: 100%;
    background-image: url('./images/8.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 50% 1040px;
    padding: 40px;
    border-radius: 32px;
}

.review {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    &__button {
        display: flex;
        justify-content: center;
    }
    &__text {
        font-size: 80px;
        font-weight: 700;
        color: #fff;
        float: right;
        text-align: right;
        margin-top: 80px;
    }
    &__cards {
        margin-top: 250px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        place-items: center;
        gap: 24px;
        & .card {
            height: 240px;
            padding: 24px;
            background: #FFFFFF;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &__title {
                font-size: 20px;
                color: #000;
                font-weight: 700;
            }
            &__text {
                color: #6f6f6f;
                font-size: 14px;
            }
        }
    }
}

#swiper {
    margin-top: 80px;
    width: 100%;
    border-radius: 32px;
    height: 400px;
    & .swiper-slide {
        background-color: #fff;
        border-radius: 32px;
        width: 100%;
        height: 100%;
        display: flex;
    }
    & .swiper-button-next {
        background-color: #F2F7F9;
    }
    & .swiper-button-prev {
        background-color: #F2F7F9;
    }
    .swiper-button-prev {
        position: absolute;
        top: 10%;
        left: 6%;
    }
    .swiper-button-next {
        position: absolute;
        top: 10%;
        left: 11%;
    }

    .swiper__text {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        float: right;
        width: 50%;
        height: 100%;
        font-size: 32px;
        color: #000;
        font-weight: 700;
        & span {
            font-size: 14px;
            font-weight: 400;
        }
        & .swiper__subtext {
            float: left;
        }
    }
    .swiper__bottom {
        position: absolute;
        bottom: 30px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: left;
        margin-left: 5%;
        align-items: flex-start;
    }
    .swiper__subtext {
        float: left;
    }
    .swiper__subtext span:last-child {
        color: #6f6f6f;
    }
}

.choose {
    margin-top: 120px;
    &__upper {
        height: 242px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__titles {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & .choose__title {
            font-size: 56px;
            color: #1E3C50;
            font-weight: 700;
        }
        & .choose__btn {
            display: flex;
            justify-content: left;
            align-items: flex-end;
            gap: 8px;
        }
    }
    &__desc {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
        & .choose__text1 {
            color: #6f6f6f;
            font-size: 20px;
        }
        & .choose__text2 {
            color: #6f6f6f;
            font-size: 20px;
        }
    }
    &__slider {
        height: 640px;
        & .mySwiper {
            height: 640px;
            & .swiper-slide {
                height: 640px;
            }
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

#swiper.mySwiper.third {
    width: 100%;
    height: 100%;
    & .swiper-slide {
        width: 1320px;
        height: 640px;
        & img {
            width: 100%;
            height: 100%;
        }
    }
}

.footer {
    margin-top: 60px;
    background-color: #fff;
    padding-bottom: 32px;
    border-radius: 32px 32px 0px 0px;
    & .container {
        padding-top: 32px;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__upper {
        width: 50%;
        & .footer__texts {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            & .footer__title {
                font-size: 32px;
                color: #1E3C50;
                font-weight: 700;
            }
            & .footer__btn {
                margin-top: 100px;
                display: flex;
                justify-content: left;
                align-items: flex-end;
                gap: 24px;
            }
        }
    }
    &__services {
        width: 15%;
        & span {
            font-weight: 700;
        }
        & ul li {
            cursor: pointer;
            margin-top: 16px;
            font-size: 14px;
            color: #6F6F6F;
        }
    }
    &__contact {
        & ul li {
            cursor: pointer;
            margin-bottom: 32px;
            margin-top: 12px;
            & span {
                font-size: 20px;
                color: #1E3C50;
                font-weight: 700;
            }
        }
    }
    &__lower {
        margin-top: 32px;
        
        height: 90px;
        padding: 24px;
        border-radius: 16px;
        background-color: #F2F7F9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & .footer__image {
            width: 50%;
        }
        & .footer__conf {
            & span {
                font-size: 14px;
                color: #6f6f6f;    
            }
        }
        & .footer__logo {
            & span {
                font-size: 14px;
                color: #6F6F6F;
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .container {
        max-width: 1440px;
    }
    .wrapper {
        max-width: 1440px;
    }
    #swiper {
        margin-top: 40px;
    }
    .swiper .swiper-button-next {
        right: 13%;
    }
}

@media screen and (max-width: 1440px) {
    .swiper .swiper-button-next {
        right: 13%;
    }
    .review__cards {
        margin-top: 150px;
    }
    #swiper {
        margin-top: 40px;
    }
    .container {
        max-width: 1300px;
    }
    .wrapper {
        max-width: 1300px;
    }
}

@media screen and (max-width: 1200px) {
    .intro {
        font-size: 13px;
    }
    .container {
        max-width: 1100px;
    }
    .header__inner {
        font-size: 13px;
    }
    .intro__title h2 {
        font-size: 60px;
    }
    .swiper .swiper-button-next {
        right: 11%;
    }
    .cards .card {
        width: 250px;
    }
    .cards .card__content {
        gap: 60px;
    }
    .cards .card__text {
        margin-top: 8px;
    }
    .info__texts-title {
        font-size: 46px;
    }
    .info__texts {
        gap: 150px;
    }
    .wrapper {
        max-width: 1100px;
    }
    .center__title {
        font-size: 46px;
    }
    .choose__titles .choose__title {
        font-size: 46px;
    }
    .choose__desc .choose__text1, .choose__desc .choose__text2{
        font-size: 16px;
    }
    .footer__contact ul li span {
        font-size: 17px;
    }
    .footer__contact ul li {
        font-size: 14px;
    }
    .info__cards .card {
        height: 300px;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 960px;
    }
    .wrapper {
        max-width: 960px;
    }
    .intro__title h2 {
        font-size: 45px;
    }
    .header__logo div {
        font-size: 14px;
    }
    .header .nav ul {
        gap: 16px;
    }
    .header__inner {
        font-size: 11px;
    }
    .header__content ul li:nth-child(1), .header__content ul li:nth-child(2) {
        width: 30px;
        height: 30px;
    }
    .intro {
        font-size: 11px;
    }
    .swiper .swiper-button-next {
        right: 10%;
    }
    .cards .card {
        width: 225px;
    }
    .cards .card__title {
        font-size: 46px;
    }
    .info__texts-btn {
        height: 80%;
    }
    .info__cards .card {
        height: 270px;
    }
    .center__upper {
        gap: 50px;
    }
    .center__texts-one {
        width: 450px;
    }
    .center__texts-two {
        width: 450px;
    }
    .card__text span {
        font-size: 11px;
    }
    #swiper .swiper__text {
        font-size: 22px;
    }
    .review__text {
        font-size: 60px;
    }
    #swiper .swiper-button-next {
        left: 12%;
    }
    .footer__contact ul li span {
        font-size: 14px;
    }
    .footer__contact ul li {
        font-size: 11px;
    }
    .footer__services ul li {
        font-size: 11px;
    }
    .footer__lower .footer__conf span {
        font-size: 11px;
    }
    .footer__lower .footer__logo span {
        font-size: 11px;
    }
    .footer__upper .footer__texts .footer__btn {
        font-size: 13px;
    }
}

@media screen and (max-width: 768px) {
    #info____mobile {
        display: flex;
    }
    .contact span {
        overflow: hidden;
        display: none;
    }
    .contact__inner nav ul li:nth-child(2) {
        display: none;
        overflow: hidden;
    }
    .container {
        width: 680px;
    }
    .wrapper {
        width: 680px;
    }
    .nav {
        display: none;
        overflow: hidden;
    }
    .header__content.desktop {
        display: none;
        overflow: hidden;
    }
    .header__content {
        width: 200px;
    }
    .header__content ul li:first-child{
        width: 100px;
        background-color: #fff;
        font-weight: 700;
    }
    .header__content ul li:nth-child(2), .header__content ul li:nth-child(3) {
        width: 30px;
        height: 30px;
    }
    .header__content ul li:nth-child(2), .header__content ul li:nth-child(3) {
        border-radius: 10px;
        background-color: #F2F7F9;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .swiper .swiper-button-prev {
        left: 75%;
    }
    .cards__inner {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        place-items: center;
        gap: 20px;
        & .card {
            width: 300px;
        }
    }
    .header__bb {
        display: none;
        overflow: hidden;
        &.active {
            display: block;
            overflow: visible;
        }
    }
    .header__cc {
        display: none;
        overflow: hidden;
        &.active {
            display: block;
            overflow: visible;
        }
    }
    .header__b {
        
        display: flex;
        justify-content: center;
    }
    .burger__header {
        display: flex;
        justify-content: center;
        background-color: #fff;
        width: 95%;
        border-radius: 0px 0px 20px 20px;
        position: relative;
        z-index: 10000000;
        height: 80px;
        & .burger__inner {
            height: 100%;
        }
    }
    .nav.mobule {
        display: block;
        height: 100%;
        overflow:visible;
        & ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .nav.mobulephone {
        display: flex;
        justify-content: center;
        height: 100%;
        overflow:visible;
        & ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .intro__title h2 {
        margin-top: 50px;
    }
    .info__texts-title {
        font-size: 26px;
    }
    .info__texts-btn {
        height: 50%;
    }
    .info__texts-text {
        font-size: 13px;
    }
    .btn {
        padding: 10px 20px;
        height: 36px;
    }
    .btn span {
        font-size: 13px;
    }
    .info__cards .card {
        height: 220px;
        width: 270px;
    }
    .info__cards:last-child {
        grid-template-columns: repeat(1,1fr);
        & .card{
            width: 100%;
            display: flex;
            justify-content: space-between;
            & .card-white__m {
                display: flex;
                align-items: center;
            }
        }
    }
    #info____mobile {
        margin-top: -70px;
        display: block;
        overflow: visible;
    }
    #info__cards-second:last-child {
        grid-template-columns: 2fr 1fr;
    }
    .card.card-white.desktop {
        display: none;
    }
    #heaofkda {
        color: #6f6f6f;
        font-size: 11px;
        text-align: left;
    }
    .center__title {
        font-size: 26px;
    }
    .center__texts-one {
        width: 300px;
        font-size: 11px;
    }
    .center__texts-two {
        width: 300px;
        font-size: 11px;
    }
    .center__cards .card__title {
        font-size: 20px;
    }
    .center__cards .card {
        height: 300px;
    }
    .center__cards .card__text {
        font-size: 12px;
    }
    .card__text {
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
        margin-top: 20px;
        & div:last-child {
            display: flex;
            gap: 50px;
        }
    }
    .review__cards {
        grid-template-columns: repeat(1,1fr);
        & .card {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            height: 130px;
        }
    }
    .choose__desc {
        justify-content: space-evenly;
    }
    .choose__desc .choose__text1, .choose__desc .choose__text2 {
        font-size: 11px;
    }
    .choose__title {
        font-size: 26px;
    }
    .btn span {
        font-size: 13px;
    }
    .btn {
        font-size: 13px;
    }
    .review__text {
        font-size: 50px;
    }
    .review__cards {
        margin-top: 350px;
    }
    #swiper .swiper-button-next {
        left: 14%;
    }
    .swiper__bottom {
        & .desktop {
            display: none;
            overflow: hidden;
        }
    }
    #swiper .swiper__text  {
        width: 90%;
        margin-top: 0px;
    }
    #swiper .swiper-button-prev {
        top: 77%;
        left: 80%;
    }
    #swiper .swiper-button-next {
        top: 77%;
        left: 88%;
    }
    #swiper {
        height: 200px;
    }
    .choose__titles .choose__title {
        font-size: 26px;
    }
    .choose__titles {
        justify-content: space-around;
    }
    #swiper .swiper-button-prev#123 {
        top: 90%;
    }
    .footer.mobile {
        display: block;
        overflow: visible;
        & .footer__content {
            display: flex;
            flex-direction: column;
        }
        & .footer__texts {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
        }
        & .footer__btn {
            margin-top: 0;
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        & .footer__upper{ 
            position: relative;
            width: 100%;
            &::after {
                margin-top: 20px;
                margin-bottom: 20px;
                content: '';
                background-color: #F2F7F9;
                height: 2px;
                width: 100%;
                display: block;
                top: 0;
                left: 0;
                z-index: 1000;
            }
        }
        & .footer__title {
            font-size: 24px;
        }
        & .footer__under {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: left;
        }
    }
    .footer {
        display: none;
        overflow: hidden;
    }
}